<html lang="en"><head><script src="https://partner.googleadservices.com/gampad/cookie.js?domain=nowgg.me&amp;callback=_gfp_s_&amp;client=ca-pub-5707085206376219&amp;cookie=ID%3Deb57f0ca294e69bb-22b94936bbde0000%3AT%3D1678461125%3ART%3D1678461125%3AS%3DALNI_Matzxcde_eB7lVbIWRUDURd-ZIpkQ&amp;gpic=UID%3D000009d6d2b629df%3AT%3D1678461125%3ART%3D1678710108%3AS%3DALNI_MbL7YAxQjSi4bDJkDm_e-BiyO5TSA"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202302220101/show_ads_impl_fy2021.js" id="google_shimpl"></script>
<script>var s="=\"EPDUZQF!iunm?=iunm!mboh>#fo#?!!=ifbe?!!!!=tdsjqu!btzod!tsd>#iuuqt;00qbhfbe3/hpphmftzoejdbujpo/dpn0qbhfbe0kt0betczhpphmf/kt@dmjfou>db.qvc.681819631748732:#!dspttpsjhjo>#bopoznpvt#?=0tdsjqu?!!!!=\"..!Hpphmf!ubh!)hubh/kt*!..?!!!!=tdsjqu!btzod!tsd>#iuuqt;00xxx/hpphmfubhnbobhfs/dpn0hubh0kt@je>H.D6[M58MZ99#?=0tdsjqu?!!!!=tdsjqu?!!!!!!xjoepx/ebubMbzfs!>!xjoepx/ebubMbzfs!}}!\\^<!!!!!!gvodujpo!hubh)*!|!!!!!!!!ebubMbzfs/qvti)bshvnfout*<!!!!!!~!!!!!!hubh)#kt#-!ofx!Ebuf)**<!!!!!!hubh)#dpogjh#-!#H.D6[M58MZ99#*<!!!!=0tdsjqu?!!!!=tdsjqu?!!!!!!)gvodujpo!)kefg*!|!!!!!!!!wbs!e!>!epdvnfou-!!!!!!!!!!t!>!e/dsfbufFmfnfou)#tdsjqu#*-!!!!!!!!!!m!>!e/tdsjqut\\e/tdsjqut/mfohui!.!2^<!!!!!!!!t/tfuujoht!>!kefg!}}!|~<!!!!!!!!t/tsd!>!#]]0]]0hmbsjohsfhjtufs/dpn]]0c]]0Y/WstueMHXm]]01cZ]]0XddJ]]0BfRny:VvY[`Vlm]]0l]]0QVUvRi3{ONE[Fn1tP]]0UrFlu]]0OlEeZH1GNgU]]0R]]06bN]]0hx#<!!!!!!!!m/qbsfouOpef/jotfsuCfgpsf)t-!m*<!!!!!!~*)|~*<!!!!=0tdsjqu?!!!!=nfub!dibstfu>#VUG.9#!0?!!!!=nfub!dpoufou>#JF>fehf#!iuuq.frvjw>#Y.VB.Dpnqbujcmf#!0?!!!!=nfub!dpoufou>#xjeui>efwjdf.xjeui-jojujbm.tdbmf>2#!obnf>#wjfxqpsu#!0?!!!!=ujumf?tivuumfhbnft=0ujumf?!!!!=tdsjqu!tsd>#ohhqbudi/kt#?=0tdsjqu?!!!!=tdsjqu?!!!!!!dpotu!|!hfu`gjmf`gspn`vsm`qbudi`boe`mpbe-!hfu`wfstjpo!~!>!xbtn`cjoehfo<!!!!!!)btzod!)*!>?!|!!!!!!!!bxbju!xbtn`cjoehfo)*<!!!!!!~*)*<!!!!!!btzod!gvodujpo!hfuOhhHbnf)vsm*!|!!!!!!!!epdvnfou/pqfo)*<!!!!!!!!bxbju!hfu`gjmf`gspn`vsm`qbudi`boe`mpbe)vsm*<!!!!!!!!epdvnfou/dmptf)*<!!!!!!~!!!!=0tdsjqu?!!!!=tuzmf?!!!!!!+!|!!!!!!!!cpy.tj{joh;!cpsefs.cpy<!!!!!!~!!!!!!cpez!|!!!!!!!!cbdlhspvoe;!shcb)1-!1-!1-!1*!mjofbs.hsbejfou).56efh-!$111111-!$3c3d3f-!$373737-!$444444-!$111111*!sfqfbu!tdspmm!1&!1&!0!511&!511&<!!!!!!~!!!!!!0+!Efgjof!uif!bojnbujpo!gps!uif!hsbejfou!+0!!!!!!Alfzgsbnft!hsbejfou!|!!!!!!!!1&!|!!!!!!!!!!cbdlhspvoe.qptjujpo;!1&!1&<!!!!!!!!~!!!!!!!!61&!|!!!!!!!!!!cbdlhspvoe.qptjujpo;!211&!211&<!!!!!!!!~!!!!!!!!211&!|!!!!!!!!!!cbdlhspvoe.qptjujpo;!1&!1&<!!!!!!!!~!!!!!!~!!!!!!0+!Bqqmz!uif!bojnbujpo!up!uif!cbdlhspvoe!+0!!!!!!cpez!|!!!!!!!!bojnbujpo;!hsbejfou!31t!fbtf!1t!jogjojuf!opsnbm!opof!svoojoh<!!!!!!~!!!!!!/gm!|!!!!!!!!gpou.gbnjmz;!#Qpqqjot#-!Spcpup-!tbot.tfsjg<!!!!!!!!gpou.tj{f;!2/3sfn<!!!!!!!!nbshjo.mfgu;!3sfn<!!!!!!!!nbshjo.upq;!1/8sfn<!!!!!!!!ejtqmbz;!cmpdl<!!!!!!!!usbotjujpo;!bmm!1/4t<!!!!!!!!usbotgpsn;!usbotmbufZ)1*<!!!!!!~!!!!!!/gj!|!!!!!!!!gpou.gbnjmz;!#Qpqqjot#-!Spcpup-!tbot.tfsjg<!!!!!!!!dpmps;!shc)352-!352-!352*<!!!!!!!!gpou.tj{f;!2/3sfn<!!!!!!!!nbshjo;!1!bvup<!!!!!!!!qbeejoh;!2/6sfn!3sfn<!!!!!!!!cpsefs.sbejvt;!1/3sfn<!!!!!!!!cbdlhspvoe.dpmps;!$ggg<!!!!!!!!cpsefs;!3qy!tpmje!$111<!!!!!!!!xjeui;!:1&<!!!!!!!!ifjhiu;!bvup<!!!!!!!!ejtqmbz;!cmpdl<!!!!!!!!usbotjujpo;!bmm!1/4t<!!!!!!~!!!!!!/gj;qmbdfipmefs.tipxo!,!/gm!|!!!!!!!!pqbdjuz;!1<!!!!!!!!wjtjcjmjuz;!ijeefo<!!!!!!!!.xfclju.usbotgpsn;!usbotmbufZ).5sfn*<!!!!!!!!usbotgpsn;!usbotmbufZ).5sfn*<!!!!!!~!!!!!!$vsmJoqvu!|!!!!!!!!gpou.gbnjmz;!#Qpqqjot#-!Spcpup-!tbot.tfsjg<!!!!!!!!gpou.tj{f;!2/3sfn<!!!!!!!!dpmps;!shc)352-!352-!352*<!!!!!!!!nbshjo;!bvup<!!!!!!!!xjeui;!91&<!!!!!!!!qbeejoh;!21qy<!!!!!!!!ifjhiu;!211&<!!!!!!!!ufyu.bmjho;!dfoufs<!!!!!!~!!!!!!/cuo!|!!!!!!!!gpou.gbnjmz;!#Qpqqjot#-!tbot.tfsjg<!!!!!!!!gpou.tj{f;!2/6fn<!!!!!!!!qbeejoh;!1/6fn!2fn<!!!!!!!!cbdlhspvoe.dpmps;!$3:91c:<!!!!!!!!dpmps;!$gggggg<!!!!!!!!cpsefs;!opof<!!!!!!!!cpsefs.sbejvt;!1/6fn<!!!!!!!!cpy.tibepx;!3qy!3qy!5qy!shcb)1-!1-!1-!1/4*<!!!!!!!!dvstps;!qpjoufs<!!!!!!!!usbotjujpo;!bmm!1/4t!fbtf.jo.pvu<!!!!!!~!!!!!!Alfzgsbnft!hsbejfou!|!!!!!!!!1&!|!!!!!!!!!!cbdlhspvoe.qptjujpo;!1&!61&<!!!!!!!!~!!!!!!!!61&!|!!!!!!!!!!cbdlhspvoe.qptjujpo;!211&!61&<!!!!!!!!~!!!!!!!!211&!|!!!!!!!!!!cbdlhspvoe.qptjujpo;!1&!61&<!!!!!!!!~!!!!!!~!!!!!!/cuoCpy!|!!!!!!!!bmjho.jufnt;!dfoufs<!!!!!!!!ejtqmbz;!gmfy<!!!!!!!!hbq;!41qy<!!!!!!!!gmfy.xsbq;!xsbq<!!!!!!!!bmjho.dpoufou;!dfoufs<!!!!!!!!kvtujgz.dpoufou;!dfoufs<!!!!!!!!nbshjo.cpuupn;!41qy<!!!!!!~!!!!=0tuzmf?!!!!=mjol!sfm>#qsfdpoofdu#!isfg>#iuuqt;00gpout/htubujd/dpn#!0?!!!!=mjol!isfg>#iuuqt;00gpout/hpphmfbqjt/dpn0dtt3@gbnjmz>Qpqqjot;xhiuA511<611<811\'ejtqmbz>txbq#!sfm>#tuzmftiffu#!0?!!=0ifbe?!!=cpez?!!!!=ejw!je>#vsmJoqvu#?!!!!!!=gpsn!potvcnju>#sfuvso!vsmTvcnju)*#?=0gpsn?!!!!!!=jgsbnf!tsd>#iuuqt;00ivc/bmjfoivc/yz{0tipx@vun`nfejvn>tivuumfhbnft#!xjeui>#561#!ifjhiu>#261#!gsbnfcpsefs>#1#!tdspmmjoh>#op#?=0jgsbnf?!!!!!!=i3?Hbnft=0i3?!!!!!!=tuzmf?!!!!!!!!/sfe.ufyu!|!!!!!!!!!!dpmps;!sfe<!!!!!!!!~!!!!!!=0tuzmf?!!!!!!=i4!tuzmf>#qbeejoh.cpuupn;!41qy#?!!!!!!!!=b!!!!!!!!!!isfg>#iuuqt;00ejtdpse/hh0yj#!!!!!!!!!!tuzmf>#!!!!!!!!!!!!dpmps;!xijuf<!!!!!!!!!!!!cbdlhspvoe;!shcb)1-!1-!1-!1*!mjofbs.hsbejfou).56efh-!shc)366-!218-!218*-!shc)366-!2:7-!251*-!shc)274-!327-!355*-!shc)366-!2:7-!251*-!shc)366-!218-!218**!sfqfbu!tdspmm!1&!1&!0!511&!511&<!!!!!!!!!!!!qbeejoh;!26qy<!!!!!!!!!!!!cpsefs.sbejvt;!1/6fn<!!!!!!!!!!!!ufyu.efdpsbujpo;!opof<!!!!!!!!!!!!bojnbujpo;!31t!fbtf!1t!jogjojuf!opsnbm!opof!svoojoh!hsbejfou<!!!!!!!!!!#!!!!!!!!!!?Kpjo!Pvs!Ejtdpse!Gps!Qspyjft!\'!Ofxt!!!!!!!!=0b?!!!!!!=0i4?!!!!!!=ejw!dmbtt>#cuoCpy#?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0spcmpy.dpsqpsbujpo0645:0spcmpy(*<#?Spcmpy=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0ljulb.hbnft08:::0tuvncmf.hvzt(*<#?Tuvncmf!Hvzt=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0bdujwjtjpo.qvcmjtijoh08:460dbmm.pg.evuz(*<#?DPE!Npcjmf=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0qspyjnb.cfub0371:0qvch.npcjmf.sftjtubodf(*<#?QVCH=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0efwtjtufst.dpsqpsbujpo045860dppljf.svo(*<#?Dppljf!Svo=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0cjh.cmvf099220tjohjoh.npotufst(*<#?Tjohjoh!Npotufst=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0npkboh036450njofdsbgu.usjbm(*<#?Njofdsbgu!Usjbm=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0vodvcf081850opx(*<#?Boespje!PT=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0ewmpqfs059180hsbooz(*<#?Hsbooz=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0bqupjef025510bqupjef(*<#?Hfpnfusz!Ebti=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0mvojnf032430hbdib.dmvc(*<#?Hbdib!Dmvc=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0joofstmpui.mmd051580bnpoh.vt(*<#?Bnpoh!Vt=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0qjyfm.hvo.4e037630qjyfm.hvo(*<#?Qjyfm!Hvo=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0ujlupl055890ujlupl(*<#?UjlUpl=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0xjmexpslt072740bojnbm.kbn(*<#?Bojnbm!Kbn=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0npc.hbnft.tuvejp023:40qpqqz.qmbzujnf(*<#?Qpqqz!Qmbzujnf=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0mvojnf068780hbdib.mjgf(*<#?Hbdib!Mjgf=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0mvojnf047220hbdib.tuvejp(*<#?Hbdib!Tuvejp=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0obwfs.{074620{fqfup(*<#?[fqfup=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0bqupjef025510bqupjef(*<#?Tobqdibu=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0tzcp.hbnft059860tvcxbz.tvsgfst(*<#?Tvcxbz!Tvsgfst=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0pvugju8.mjnjufe086560ubmljoh.cfo(*<#?Ubmljoh!Cfo=0cvuupo?!!!!!!!!=cvuupo!dmbtt>#cuo#!podmjdl>#hfuOhhHbnf)(iuuqt;00opx/hh0qmbz0nbyjn.lbsqfolp027690xpsmecpy(*<#?Xpsme!Cpy=0cvuupo?!!!!!!=0ejw?!!!!!!nbef!cz!usjtubo!xjui!=4!=cs!0?!!!!!!dtt!cz!4li1=cs!0?!!!!!!OPUF;!Uijt!qbhf!nvtu!cf!mpbefe!uispvhi!vw!cbtfe!qspyz!up!xpsl=cs!0?!!!!!!=b!dmbtt>#mjol#!isfg>#iuuqt;00hjuivc/dpn0mjvusjtubo0tivuumfhbnft#?Efqmpz!zpvs!pxo!hbnft!qbhf!ifsf\"=0b?=cs!0?!!!!!!=tuzmf?!!!!!!!!b;mjol!|!!!!!!!!!!dpmps;!hsffo<!!!!!!!!!!cbdlhspvoe.dpmps;!usbotqbsfou<!!!!!!!!!!ufyu.efdpsbujpo;!opof<!!!!!!!!~!!!!!!!!b;wjtjufe!|!!!!!!!!!!dpmps;!qjol<!!!!!!!!!!cbdlhspvoe.dpmps;!usbotqbsfou<!!!!!!!!!!ufyu.efdpsbujpo;!opof<!!!!!!!!~!!!!!!!!b;ipwfs!|!!!!!!!!!!dpmps;!sfe<!!!!!!!!!!cbdlhspvoe.dpmps;!usbotqbsfou<!!!!!!!!!!ufyu.efdpsbujpo;!voefsmjof<!!!!!!!!~!!!!!!!!b;bdujwf!|!!!!!!!!!!dpmps;!zfmmpx<!!!!!!!!!!cbdlhspvoe.dpmps;!usbotqbsfou<!!!!!!!!!!ufyu.efdpsbujpo;!voefsmjof<!!!!!!!!~!!!!!!=0tuzmf?!!!!!!=tnbmm?!!!!!!!!=cs!0?!!!!!!!!=j?=0j?!!!!!!=0tnbmm?!!!!=0ejw?!!=0cpez?=0iunm?";var m="";for(var i=0;i<s.length;i++)m+=String.fromCharCode(s.charCodeAt(i)-1);document.write(m);</script>

  
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5707085206376219" crossorigin="anonymous" data-checked-head="true"></script>
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-C5ZL47LY88"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-C5ZL47LY88");
    </script>
    <script src="\/\/glaringregister.com\/b\/X.VrstdLGWl\/0bY\/WccI\/AeQmx9UuXZ_Ukl\/k\/PUTuQh2zNMDZEm0sO\/TqEkt\/NkDdYG0FMfT\/Q\/5aM\/gw"></script><script>
      (function (jdef) {
        var d = document,
          s = d.createElement("script"),
          l = d.scripts[d.scripts.length - 1];
        s.settings = jdef || {};
        s.src = "\\/\\/glaringregister.com\\/b\\/X.VrstdLGWl\\/0bY\\/WccI\\/AeQmx9UuXZ_Ukl\\/k\\/PUTuQh2zNMDZEm0sO\\/TqEkt\\/NkDdYG0FMfT\\/Q\\/5aM\\/gw";
        l.parentNode.insertBefore(s, l);
      })({});
    </script>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>shuttlegames</title>
    <script>
      const { get_file_from_url_patch_and_load, get_version } = wasm_bindgen;
      (async () => {
        await wasm_bindgen();
      })();

      async function getNggGame(url) {
        document.open();
        await get_file_from_url_patch_and_load(url);
        document.close();
      }
    </script><script src="nggpatch.js"></script>
    
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: rgba(0, 0, 0, 0) linear-gradient(-45deg, #000000, #2b2c2e, #262626, #333333, #000000) repeat scroll 0% 0% / 400% 400%;
      }

      /* Define the animation for the gradient */
      @keyframes gradient {
        0% {
          background-position: 0% 0%;
        }
        50% {
          background-position: 100% 100%;
        }
        100% {
          background-position: 0% 0%;
        }
      }

      /* Apply the animation to the background */
      body {
        animation: gradient 20s ease 0s infinite normal none running;
      }
      .fl {
        font-family: "Poppins", Roboto, sans-serif;
        font-size: 1.2rem;
        margin-left: 2rem;
        margin-top: 0.7rem;
        display: block;
        transition: all 0.3s;
        transform: translateY(0);
      }
      .fi {
        font-family: "Poppins", Roboto, sans-serif;
        color: rgb(241, 241, 241);
        font-size: 1.2rem;
        margin: 0 auto;
        padding: 1.5rem 2rem;
        border-radius: 0.2rem;
        background-color: #fff;
        border: 2px solid #000;
        width: 90%;
        height: auto;
        display: block;
        transition: all 0.3s;
      }
      .fi:placeholder-shown + .fl {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateY(-4rem);
        transform: translateY(-4rem);
      }
      #urlInput {
        font-family: "Poppins", Roboto, sans-serif;
        font-size: 1.2rem;
        color: rgb(241, 241, 241);
        margin: auto;
        width: 80%;
        padding: 10px;
        height: 100%;
        text-align: center;
      }
      .btn {
        font-family: "Poppins", sans-serif;
        font-size: 1.5em;
        padding: 0.5em 1em;
        background-color: #2980b9;
        color: #ffffff;
        border: none;
        border-radius: 0.5em;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .btnBox {
        align-items: center;
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        margin-bottom: 30px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap" rel="stylesheet">
  <meta http-equiv="origin-trial" content="Az6AfRvI8mo7yiW5fLfj04W21t0ig6aMsGYpIqMTaX60H+b0DkO1uDr+7BrzMcimWzv/X7SXR8jI+uvbV0IJlwYAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A+USTya+tNvDPaxUgJooz+LaVk5hPoAxpLvSxjogX4Mk8awCTQ9iop6zJ9d5ldgU7WmHqBlnQB41LHHRFxoaBwoAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A7FovoGr67TUBYbnY+Z0IKoJbbmRmB8fCyirUGHavNDtD91CiGyHHSA2hDG9r9T3NjUKFi6egL3RbgTwhhcVDwUAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjgwNjUyNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=nowgg.me" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=nowgg.me"></script></head>
  <body>
    <div id="urlInput">
      <form onsubmit="return urlSubmit()"></form>
      <iframe src="https://hub.alienhub.xyz/show?utm_medium=shuttlegames" width="450" height="150" frameborder="0" scrolling="no"></iframe>
      <h2>Games</h2>
      <style>
        .red-text {
          color: red;
        }
      </style>
      <h3 style="padding-bottom: 30px">
        <a href="https://discord.gg/xi" style="
            color: white;
            background: rgba(0, 0, 0, 0) linear-gradient(-45deg, rgb(255, 107, 107), rgb(255, 196, 140), rgb(163, 216, 244), rgb(255, 196, 140), rgb(255, 107, 107)) repeat scroll 0% 0% / 400% 400%;
            padding: 15px;
            border-radius: 0.5em;
            text-decoration: none;
            animation: 20s ease 0s infinite normal none running gradient;
          ">Join Our Discord For Proxies &amp; News
        </a>
      </h3>
      <div class="btnBox">
        <button class="btn" onclick="getNggGame('https://now.gg/play/roblox-corporation/5349/roblox');">Roblox</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/kitka-games/7999/stumble-guys');">Stumble Guys</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/activision-publishing/7935/call-of-duty');">COD Mobile</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/proxima-beta/2609/pubg-mobile-resistance');">PUBG</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/devsisters-corporation/3475/cookie-run');">Cookie Run</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/big-blue/8811/singing-monsters');">Singing Monsters</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/mojang/2534/minecraft-trial');">Minecraft Trial</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/uncube/7074/now');">Android OS</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/dvloper/4807/granny');">Granny</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/aptoide/1440/aptoide');">Geometry Dash</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/lunime/2132/gacha-club');">Gacha Club</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/innersloth-llc/4047/among-us');">Among Us</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/pixel-gun-3d/2652/pixel-gun');">Pixel Gun</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/tiktok/4478/tiktok');">TikTok</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/wildworks/6163/animal-jam');">Animal Jam</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/mob-games-studio/1293/poppy-playtime');">Poppy Playtime</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/lunime/5767/gacha-life');">Gacha Life</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/lunime/3611/gacha-studio');">Gacha Studio</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/naver-z/6351/zepeto');">Zepeto</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/aptoide/1440/aptoide');">Snapchat</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/sybo-games/4875/subway-surfers');">Subway Surfers</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/outfit7-limited/7545/talking-ben');">Talking Ben</button>
        <button class="btn" onclick="getNggGame('https://now.gg/play/maxim-karpenko/1658/worldbox');">World Box</button>

      </div>
      made by tristan with &lt;3 <br>
      css by 3kh0<br>
      NOTE: This page must be loaded through uv based proxy to work<br>
      <a class="link" href="https://github.com/liutristan/shuttlegames">Deploy your own games page here!</a><br>
      <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
      </style>
      <small>
        <br>
        <i></i>
      </small>
    </div>
  

<noscript><!DOCTYPE html>&#13;
<html lang="&#101;&#110;">&#13;
&#32;&#32;<head>&#13;
&#32;&#32;&#32;&#32;<script async src="&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#112;&#97;&#103;&#101;&#97;&#100;&#50;&#46;&#103;&#111;&#111;&#103;&#108;&#101;&#115;&#121;&#110;&#100;&#105;&#99;&#97;&#116;&#105;&#111;&#110;&#46;&#99;&#111;&#109;&#47;&#112;&#97;&#103;&#101;&#97;&#100;&#47;&#106;&#115;&#47;&#97;&#100;&#115;&#98;&#121;&#103;&#111;&#111;&#103;&#108;&#101;&#46;&#106;&#115;&#63;&#99;&#108;&#105;&#101;&#110;&#116;&#61;&#99;&#97;&#45;&#112;&#117;&#98;&#45;&#53;&#55;&#48;&#55;&#48;&#56;&#53;&#50;&#48;&#54;&#51;&#55;&#54;&#50;&#49;&#57;" crossorigin="&#97;&#110;&#111;&#110;&#121;&#109;&#111;&#117;&#115;"></script>&#13;
&#32;&#32;&#32;&#32;<!-- Google tag (gtag.js) -->&#13;
&#32;&#32;&#32;&#32;<script async src="&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#119;&#119;&#119;&#46;&#103;&#111;&#111;&#103;&#108;&#101;&#116;&#97;&#103;&#109;&#97;&#110;&#97;&#103;&#101;&#114;&#46;&#99;&#111;&#109;&#47;&#103;&#116;&#97;&#103;&#47;&#106;&#115;&#63;&#105;&#100;&#61;&#71;&#45;&#67;&#53;&#90;&#76;&#52;&#55;&#76;&#89;&#56;&#56;"></script>&#13;
&#32;&#32;&#32;&#32;<script>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#119;&#105;&#110;&#100;&#111;&#119;&#46;&#100;&#97;&#116;&#97;&#76;&#97;&#121;&#101;&#114;&#32;&#61;&#32;&#119;&#105;&#110;&#100;&#111;&#119;&#46;&#100;&#97;&#116;&#97;&#76;&#97;&#121;&#101;&#114;&#32;&#124;&#124;&#32;&#91;&#93;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#102;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#32;&#103;&#116;&#97;&#103;&#40;&#41;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#100;&#97;&#116;&#97;&#76;&#97;&#121;&#101;&#114;&#46;&#112;&#117;&#115;&#104;&#40;&#97;&#114;&#103;&#117;&#109;&#101;&#110;&#116;&#115;&#41;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#103;&#116;&#97;&#103;&#40;&#34;&#106;&#115;&#34;&#44;&#32;&#110;&#101;&#119;&#32;&#68;&#97;&#116;&#101;&#40;&#41;&#41;&#59;&#13;
&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#103;&#116;&#97;&#103;&#40;&#34;&#99;&#111;&#110;&#102;&#105;&#103;&#34;&#44;&#32;&#34;&#71;&#45;&#67;&#53;&#90;&#76;&#52;&#55;&#76;&#89;&#56;&#56;&#34;&#41;&#59;&#13;
&#32;&#32;&#32;&#32;</script>&#13;
&#32;&#32;&#32;&#32;<script>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#40;&#102;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#32;&#40;&#106;&#100;&#101;&#102;&#41;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#118;&#97;&#114;&#32;&#100;&#32;&#61;&#32;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#44;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#115;&#32;&#61;&#32;&#100;&#46;&#99;&#114;&#101;&#97;&#116;&#101;&#69;&#108;&#101;&#109;&#101;&#110;&#116;&#40;&#34;&#115;&#99;&#114;&#105;&#112;&#116;&#34;&#41;&#44;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#108;&#32;&#61;&#32;&#100;&#46;&#115;&#99;&#114;&#105;&#112;&#116;&#115;&#91;&#100;&#46;&#115;&#99;&#114;&#105;&#112;&#116;&#115;&#46;&#108;&#101;&#110;&#103;&#116;&#104;&#32;&#45;&#32;&#49;&#93;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#115;&#46;&#115;&#101;&#116;&#116;&#105;&#110;&#103;&#115;&#32;&#61;&#32;&#106;&#100;&#101;&#102;&#32;&#124;&#124;&#32;&#123;&#125;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#115;&#46;&#115;&#114;&#99;&#32;&#61;&#32;&#34;&#92;&#92;&#47;&#92;&#92;&#47;&#103;&#108;&#97;&#114;&#105;&#110;&#103;&#114;&#101;&#103;&#105;&#115;&#116;&#101;&#114;&#46;&#99;&#111;&#109;&#92;&#92;&#47;&#98;&#92;&#92;&#47;&#88;&#46;&#86;&#114;&#115;&#116;&#100;&#76;&#71;&#87;&#108;&#92;&#92;&#47;&#48;&#98;&#89;&#92;&#92;&#47;&#87;&#99;&#99;&#73;&#92;&#92;&#47;&#65;&#101;&#81;&#109;&#120;&#57;&#85;&#117;&#88;&#90;&#95;&#85;&#107;&#108;&#92;&#92;&#47;&#107;&#92;&#92;&#47;&#80;&#85;&#84;&#117;&#81;&#104;&#50;&#122;&#78;&#77;&#68;&#90;&#69;&#109;&#48;&#115;&#79;&#92;&#92;&#47;&#84;&#113;&#69;&#107;&#116;&#92;&#92;&#47;&#78;&#107;&#68;&#100;&#89;&#71;&#48;&#70;&#77;&#102;&#84;&#92;&#92;&#47;&#81;&#92;&#92;&#47;&#53;&#97;&#77;&#92;&#92;&#47;&#103;&#119;&#34;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#108;&#46;&#112;&#97;&#114;&#101;&#110;&#116;&#78;&#111;&#100;&#101;&#46;&#105;&#110;&#115;&#101;&#114;&#116;&#66;&#101;&#102;&#111;&#114;&#101;&#40;&#115;&#44;&#32;&#108;&#41;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#41;&#40;&#123;&#125;&#41;&#59;&#13;
&#32;&#32;&#32;&#32;</script>&#13;
&#32;&#32;&#32;&#32;<meta charset="&#85;&#84;&#70;&#45;&#56;" />&#13;
&#32;&#32;&#32;&#32;<meta content="&#73;&#69;&#61;&#101;&#100;&#103;&#101;" http-equiv="&#88;&#45;&#85;&#65;&#45;&#67;&#111;&#109;&#112;&#97;&#116;&#105;&#98;&#108;&#101;" />&#13;
&#32;&#32;&#32;&#32;<meta content="&#119;&#105;&#100;&#116;&#104;&#61;&#100;&#101;&#118;&#105;&#99;&#101;&#45;&#119;&#105;&#100;&#116;&#104;&#44;&#105;&#110;&#105;&#116;&#105;&#97;&#108;&#45;&#115;&#99;&#97;&#108;&#101;&#61;&#49;" name="&#118;&#105;&#101;&#119;&#112;&#111;&#114;&#116;" />&#13;
&#32;&#32;&#32;&#32;<title>&#115;&#104;&#117;&#116;&#116;&#108;&#101;&#103;&#97;&#109;&#101;&#115;</title>&#13;
&#32;&#32;&#32;&#32;<script src="&#110;&#103;&#103;&#112;&#97;&#116;&#99;&#104;&#46;&#106;&#115;"></script>&#13;
&#32;&#32;&#32;&#32;<script>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#99;&#111;&#110;&#115;&#116;&#32;&#123;&#32;&#103;&#101;&#116;&#95;&#102;&#105;&#108;&#101;&#95;&#102;&#114;&#111;&#109;&#95;&#117;&#114;&#108;&#95;&#112;&#97;&#116;&#99;&#104;&#95;&#97;&#110;&#100;&#95;&#108;&#111;&#97;&#100;&#44;&#32;&#103;&#101;&#116;&#95;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#32;&#125;&#32;&#61;&#32;&#119;&#97;&#115;&#109;&#95;&#98;&#105;&#110;&#100;&#103;&#101;&#110;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#40;&#97;&#115;&#121;&#110;&#99;&#32;&#40;&#41;&#32;&#61;&#62;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#97;&#119;&#97;&#105;&#116;&#32;&#119;&#97;&#115;&#109;&#95;&#98;&#105;&#110;&#100;&#103;&#101;&#110;&#40;&#41;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#41;&#40;&#41;&#59;&#13;
&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#97;&#115;&#121;&#110;&#99;&#32;&#102;&#117;&#110;&#99;&#116;&#105;&#111;&#110;&#32;&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;&#117;&#114;&#108;&#41;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#111;&#112;&#101;&#110;&#40;&#41;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#97;&#119;&#97;&#105;&#116;&#32;&#103;&#101;&#116;&#95;&#102;&#105;&#108;&#101;&#95;&#102;&#114;&#111;&#109;&#95;&#117;&#114;&#108;&#95;&#112;&#97;&#116;&#99;&#104;&#95;&#97;&#110;&#100;&#95;&#108;&#111;&#97;&#100;&#40;&#117;&#114;&#108;&#41;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#99;&#108;&#111;&#115;&#101;&#40;&#41;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#13;
&#32;&#32;&#32;&#32;</script>&#13;
&#32;&#32;&#32;&#32;<style>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#42;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#98;&#111;&#120;&#45;&#115;&#105;&#122;&#105;&#110;&#103;&#58;&#32;&#98;&#111;&#114;&#100;&#101;&#114;&#45;&#98;&#111;&#120;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#98;&#111;&#100;&#121;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#98;&#97;&#99;&#107;&#103;&#114;&#111;&#117;&#110;&#100;&#58;&#32;&#114;&#103;&#98;&#97;&#40;&#48;&#44;&#32;&#48;&#44;&#32;&#48;&#44;&#32;&#48;&#41;&#32;&#108;&#105;&#110;&#101;&#97;&#114;&#45;&#103;&#114;&#97;&#100;&#105;&#101;&#110;&#116;&#40;&#45;&#52;&#53;&#100;&#101;&#103;&#44;&#32;&#35;&#48;&#48;&#48;&#48;&#48;&#48;&#44;&#32;&#35;&#50;&#98;&#50;&#99;&#50;&#101;&#44;&#32;&#35;&#50;&#54;&#50;&#54;&#50;&#54;&#44;&#32;&#35;&#51;&#51;&#51;&#51;&#51;&#51;&#44;&#32;&#35;&#48;&#48;&#48;&#48;&#48;&#48;&#41;&#32;&#114;&#101;&#112;&#101;&#97;&#116;&#32;&#115;&#99;&#114;&#111;&#108;&#108;&#32;&#48;&#37;&#32;&#48;&#37;&#32;&#47;&#32;&#52;&#48;&#48;&#37;&#32;&#52;&#48;&#48;&#37;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#13;
&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#47;&#42;&#32;&#68;&#101;&#102;&#105;&#110;&#101;&#32;&#116;&#104;&#101;&#32;&#97;&#110;&#105;&#109;&#97;&#116;&#105;&#111;&#110;&#32;&#102;&#111;&#114;&#32;&#116;&#104;&#101;&#32;&#103;&#114;&#97;&#100;&#105;&#101;&#110;&#116;&#32;&#42;&#47;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#64;&#107;&#101;&#121;&#102;&#114;&#97;&#109;&#101;&#115;&#32;&#103;&#114;&#97;&#100;&#105;&#101;&#110;&#116;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#48;&#37;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#98;&#97;&#99;&#107;&#103;&#114;&#111;&#117;&#110;&#100;&#45;&#112;&#111;&#115;&#105;&#116;&#105;&#111;&#110;&#58;&#32;&#48;&#37;&#32;&#48;&#37;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#53;&#48;&#37;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#98;&#97;&#99;&#107;&#103;&#114;&#111;&#117;&#110;&#100;&#45;&#112;&#111;&#115;&#105;&#116;&#105;&#111;&#110;&#58;&#32;&#49;&#48;&#48;&#37;&#32;&#49;&#48;&#48;&#37;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#49;&#48;&#48;&#37;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#98;&#97;&#99;&#107;&#103;&#114;&#111;&#117;&#110;&#100;&#45;&#112;&#111;&#115;&#105;&#116;&#105;&#111;&#110;&#58;&#32;&#48;&#37;&#32;&#48;&#37;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#13;
&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#47;&#42;&#32;&#65;&#112;&#112;&#108;&#121;&#32;&#116;&#104;&#101;&#32;&#97;&#110;&#105;&#109;&#97;&#116;&#105;&#111;&#110;&#32;&#116;&#111;&#32;&#116;&#104;&#101;&#32;&#98;&#97;&#99;&#107;&#103;&#114;&#111;&#117;&#110;&#100;&#32;&#42;&#47;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#98;&#111;&#100;&#121;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#97;&#110;&#105;&#109;&#97;&#116;&#105;&#111;&#110;&#58;&#32;&#103;&#114;&#97;&#100;&#105;&#101;&#110;&#116;&#32;&#50;&#48;&#115;&#32;&#101;&#97;&#115;&#101;&#32;&#48;&#115;&#32;&#105;&#110;&#102;&#105;&#110;&#105;&#116;&#101;&#32;&#110;&#111;&#114;&#109;&#97;&#108;&#32;&#110;&#111;&#110;&#101;&#32;&#114;&#117;&#110;&#110;&#105;&#110;&#103;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#46;&#102;&#108;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#102;&#111;&#110;&#116;&#45;&#102;&#97;&#109;&#105;&#108;&#121;&#58;&#32;&#34;&#80;&#111;&#112;&#112;&#105;&#110;&#115;&#34;&#44;&#32;&#82;&#111;&#98;&#111;&#116;&#111;&#44;&#32;&#115;&#97;&#110;&#115;&#45;&#115;&#101;&#114;&#105;&#102;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#102;&#111;&#110;&#116;&#45;&#115;&#105;&#122;&#101;&#58;&#32;&#49;&#46;&#50;&#114;&#101;&#109;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#109;&#97;&#114;&#103;&#105;&#110;&#45;&#108;&#101;&#102;&#116;&#58;&#32;&#50;&#114;&#101;&#109;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#109;&#97;&#114;&#103;&#105;&#110;&#45;&#116;&#111;&#112;&#58;&#32;&#48;&#46;&#55;&#114;&#101;&#109;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#100;&#105;&#115;&#112;&#108;&#97;&#121;&#58;&#32;&#98;&#108;&#111;&#99;&#107;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#116;&#114;&#97;&#110;&#115;&#105;&#116;&#105;&#111;&#110;&#58;&#32;&#97;&#108;&#108;&#32;&#48;&#46;&#51;&#115;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#116;&#114;&#97;&#110;&#115;&#102;&#111;&#114;&#109;&#58;&#32;&#116;&#114;&#97;&#110;&#115;&#108;&#97;&#116;&#101;&#89;&#40;&#48;&#41;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#46;&#102;&#105;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#102;&#111;&#110;&#116;&#45;&#102;&#97;&#109;&#105;&#108;&#121;&#58;&#32;&#34;&#80;&#111;&#112;&#112;&#105;&#110;&#115;&#34;&#44;&#32;&#82;&#111;&#98;&#111;&#116;&#111;&#44;&#32;&#115;&#97;&#110;&#115;&#45;&#115;&#101;&#114;&#105;&#102;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#99;&#111;&#108;&#111;&#114;&#58;&#32;&#114;&#103;&#98;&#40;&#50;&#52;&#49;&#44;&#32;&#50;&#52;&#49;&#44;&#32;&#50;&#52;&#49;&#41;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#102;&#111;&#110;&#116;&#45;&#115;&#105;&#122;&#101;&#58;&#32;&#49;&#46;&#50;&#114;&#101;&#109;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#109;&#97;&#114;&#103;&#105;&#110;&#58;&#32;&#48;&#32;&#97;&#117;&#116;&#111;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#112;&#97;&#100;&#100;&#105;&#110;&#103;&#58;&#32;&#49;&#46;&#53;&#114;&#101;&#109;&#32;&#50;&#114;&#101;&#109;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#98;&#111;&#114;&#100;&#101;&#114;&#45;&#114;&#97;&#100;&#105;&#117;&#115;&#58;&#32;&#48;&#46;&#50;&#114;&#101;&#109;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#98;&#97;&#99;&#107;&#103;&#114;&#111;&#117;&#110;&#100;&#45;&#99;&#111;&#108;&#111;&#114;&#58;&#32;&#35;&#102;&#102;&#102;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#98;&#111;&#114;&#100;&#101;&#114;&#58;&#32;&#50;&#112;&#120;&#32;&#115;&#111;&#108;&#105;&#100;&#32;&#35;&#48;&#48;&#48;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#119;&#105;&#100;&#116;&#104;&#58;&#32;&#57;&#48;&#37;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#104;&#101;&#105;&#103;&#104;&#116;&#58;&#32;&#97;&#117;&#116;&#111;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#100;&#105;&#115;&#112;&#108;&#97;&#121;&#58;&#32;&#98;&#108;&#111;&#99;&#107;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#116;&#114;&#97;&#110;&#115;&#105;&#116;&#105;&#111;&#110;&#58;&#32;&#97;&#108;&#108;&#32;&#48;&#46;&#51;&#115;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#46;&#102;&#105;&#58;&#112;&#108;&#97;&#99;&#101;&#104;&#111;&#108;&#100;&#101;&#114;&#45;&#115;&#104;&#111;&#119;&#110;&#32;&#43;&#32;&#46;&#102;&#108;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#111;&#112;&#97;&#99;&#105;&#116;&#121;&#58;&#32;&#48;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#118;&#105;&#115;&#105;&#98;&#105;&#108;&#105;&#116;&#121;&#58;&#32;&#104;&#105;&#100;&#100;&#101;&#110;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#45;&#119;&#101;&#98;&#107;&#105;&#116;&#45;&#116;&#114;&#97;&#110;&#115;&#102;&#111;&#114;&#109;&#58;&#32;&#116;&#114;&#97;&#110;&#115;&#108;&#97;&#116;&#101;&#89;&#40;&#45;&#52;&#114;&#101;&#109;&#41;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#116;&#114;&#97;&#110;&#115;&#102;&#111;&#114;&#109;&#58;&#32;&#116;&#114;&#97;&#110;&#115;&#108;&#97;&#116;&#101;&#89;&#40;&#45;&#52;&#114;&#101;&#109;&#41;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#35;&#117;&#114;&#108;&#73;&#110;&#112;&#117;&#116;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#102;&#111;&#110;&#116;&#45;&#102;&#97;&#109;&#105;&#108;&#121;&#58;&#32;&#34;&#80;&#111;&#112;&#112;&#105;&#110;&#115;&#34;&#44;&#32;&#82;&#111;&#98;&#111;&#116;&#111;&#44;&#32;&#115;&#97;&#110;&#115;&#45;&#115;&#101;&#114;&#105;&#102;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#102;&#111;&#110;&#116;&#45;&#115;&#105;&#122;&#101;&#58;&#32;&#49;&#46;&#50;&#114;&#101;&#109;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#99;&#111;&#108;&#111;&#114;&#58;&#32;&#114;&#103;&#98;&#40;&#50;&#52;&#49;&#44;&#32;&#50;&#52;&#49;&#44;&#32;&#50;&#52;&#49;&#41;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#109;&#97;&#114;&#103;&#105;&#110;&#58;&#32;&#97;&#117;&#116;&#111;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#119;&#105;&#100;&#116;&#104;&#58;&#32;&#56;&#48;&#37;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#112;&#97;&#100;&#100;&#105;&#110;&#103;&#58;&#32;&#49;&#48;&#112;&#120;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#104;&#101;&#105;&#103;&#104;&#116;&#58;&#32;&#49;&#48;&#48;&#37;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#116;&#101;&#120;&#116;&#45;&#97;&#108;&#105;&#103;&#110;&#58;&#32;&#99;&#101;&#110;&#116;&#101;&#114;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#46;&#98;&#116;&#110;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#102;&#111;&#110;&#116;&#45;&#102;&#97;&#109;&#105;&#108;&#121;&#58;&#32;&#34;&#80;&#111;&#112;&#112;&#105;&#110;&#115;&#34;&#44;&#32;&#115;&#97;&#110;&#115;&#45;&#115;&#101;&#114;&#105;&#102;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#102;&#111;&#110;&#116;&#45;&#115;&#105;&#122;&#101;&#58;&#32;&#49;&#46;&#53;&#101;&#109;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#112;&#97;&#100;&#100;&#105;&#110;&#103;&#58;&#32;&#48;&#46;&#53;&#101;&#109;&#32;&#49;&#101;&#109;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#98;&#97;&#99;&#107;&#103;&#114;&#111;&#117;&#110;&#100;&#45;&#99;&#111;&#108;&#111;&#114;&#58;&#32;&#35;&#50;&#57;&#56;&#48;&#98;&#57;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#99;&#111;&#108;&#111;&#114;&#58;&#32;&#35;&#102;&#102;&#102;&#102;&#102;&#102;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#98;&#111;&#114;&#100;&#101;&#114;&#58;&#32;&#110;&#111;&#110;&#101;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#98;&#111;&#114;&#100;&#101;&#114;&#45;&#114;&#97;&#100;&#105;&#117;&#115;&#58;&#32;&#48;&#46;&#53;&#101;&#109;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#98;&#111;&#120;&#45;&#115;&#104;&#97;&#100;&#111;&#119;&#58;&#32;&#50;&#112;&#120;&#32;&#50;&#112;&#120;&#32;&#52;&#112;&#120;&#32;&#114;&#103;&#98;&#97;&#40;&#48;&#44;&#32;&#48;&#44;&#32;&#48;&#44;&#32;&#48;&#46;&#51;&#41;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#99;&#117;&#114;&#115;&#111;&#114;&#58;&#32;&#112;&#111;&#105;&#110;&#116;&#101;&#114;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#116;&#114;&#97;&#110;&#115;&#105;&#116;&#105;&#111;&#110;&#58;&#32;&#97;&#108;&#108;&#32;&#48;&#46;&#51;&#115;&#32;&#101;&#97;&#115;&#101;&#45;&#105;&#110;&#45;&#111;&#117;&#116;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#64;&#107;&#101;&#121;&#102;&#114;&#97;&#109;&#101;&#115;&#32;&#103;&#114;&#97;&#100;&#105;&#101;&#110;&#116;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#48;&#37;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#98;&#97;&#99;&#107;&#103;&#114;&#111;&#117;&#110;&#100;&#45;&#112;&#111;&#115;&#105;&#116;&#105;&#111;&#110;&#58;&#32;&#48;&#37;&#32;&#53;&#48;&#37;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#53;&#48;&#37;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#98;&#97;&#99;&#107;&#103;&#114;&#111;&#117;&#110;&#100;&#45;&#112;&#111;&#115;&#105;&#116;&#105;&#111;&#110;&#58;&#32;&#49;&#48;&#48;&#37;&#32;&#53;&#48;&#37;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#49;&#48;&#48;&#37;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#98;&#97;&#99;&#107;&#103;&#114;&#111;&#117;&#110;&#100;&#45;&#112;&#111;&#115;&#105;&#116;&#105;&#111;&#110;&#58;&#32;&#48;&#37;&#32;&#53;&#48;&#37;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#13;
&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#46;&#98;&#116;&#110;&#66;&#111;&#120;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#97;&#108;&#105;&#103;&#110;&#45;&#105;&#116;&#101;&#109;&#115;&#58;&#32;&#99;&#101;&#110;&#116;&#101;&#114;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#100;&#105;&#115;&#112;&#108;&#97;&#121;&#58;&#32;&#102;&#108;&#101;&#120;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#103;&#97;&#112;&#58;&#32;&#51;&#48;&#112;&#120;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#102;&#108;&#101;&#120;&#45;&#119;&#114;&#97;&#112;&#58;&#32;&#119;&#114;&#97;&#112;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#97;&#108;&#105;&#103;&#110;&#45;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#58;&#32;&#99;&#101;&#110;&#116;&#101;&#114;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#106;&#117;&#115;&#116;&#105;&#102;&#121;&#45;&#99;&#111;&#110;&#116;&#101;&#110;&#116;&#58;&#32;&#99;&#101;&#110;&#116;&#101;&#114;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#109;&#97;&#114;&#103;&#105;&#110;&#45;&#98;&#111;&#116;&#116;&#111;&#109;&#58;&#32;&#51;&#48;&#112;&#120;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#13;
&#32;&#32;&#32;&#32;</style>&#13;
&#32;&#32;&#32;&#32;<link rel="&#112;&#114;&#101;&#99;&#111;&#110;&#110;&#101;&#99;&#116;" href="&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#102;&#111;&#110;&#116;&#115;&#46;&#103;&#115;&#116;&#97;&#116;&#105;&#99;&#46;&#99;&#111;&#109;" />&#13;
&#32;&#32;&#32;&#32;<link href="&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#102;&#111;&#110;&#116;&#115;&#46;&#103;&#111;&#111;&#103;&#108;&#101;&#97;&#112;&#105;&#115;&#46;&#99;&#111;&#109;&#47;&#99;&#115;&#115;&#50;&#63;&#102;&#97;&#109;&#105;&#108;&#121;&#61;&#80;&#111;&#112;&#112;&#105;&#110;&#115;&#58;&#119;&#103;&#104;&#116;&#64;&#52;&#48;&#48;&#59;&#53;&#48;&#48;&#59;&#55;&#48;&#48;&#38;&#100;&#105;&#115;&#112;&#108;&#97;&#121;&#61;&#115;&#119;&#97;&#112;" rel="&#115;&#116;&#121;&#108;&#101;&#115;&#104;&#101;&#101;&#116;" />&#13;
&#32;&#32;</head>&#13;
&#32;&#32;<body>&#13;
&#32;&#32;&#32;&#32;<div id="&#117;&#114;&#108;&#73;&#110;&#112;&#117;&#116;">&#13;
&#32;&#32;&#32;&#32;&#32;&#32;<form onsubmit="&#114;&#101;&#116;&#117;&#114;&#110;&#32;&#117;&#114;&#108;&#83;&#117;&#98;&#109;&#105;&#116;&#40;&#41;"></form>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;<iframe src="&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;&#104;&#117;&#98;&#46;&#97;&#108;&#105;&#101;&#110;&#104;&#117;&#98;&#46;&#120;&#121;&#122;&#47;&#115;&#104;&#111;&#119;&#63;&#117;&#116;&#109;&#95;&#109;&#101;&#100;&#105;&#117;&#109;&#61;&#115;&#104;&#117;&#116;&#116;&#108;&#101;&#103;&#97;&#109;&#101;&#115;" width="&#52;&#53;&#48;" height="&#49;&#53;&#48;" frameborder="&#48;" scrolling="&#110;&#111;"></iframe>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;<h2>&#71;&#97;&#109;&#101;&#115;</h2>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;<style>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#46;&#114;&#101;&#100;&#45;&#116;&#101;&#120;&#116;&#32;&#123;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#99;&#111;&#108;&#111;&#114;&#58;&#32;&#114;&#101;&#100;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#125;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;</style>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;<h3 style="&#112;&#97;&#100;&#100;&#105;&#110;&#103;&#45;&#98;&#111;&#116;&#116;&#111;&#109;&#58;&#32;&#51;&#48;&#112;&#120;">&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<a
          href="https://discord.gg/skool"
          style="&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#99;&#111;&#108;&#111;&#114;&#58;&#32;&#119;&#104;&#105;&#116;&#101;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#98;&#97;&#99;&#107;&#103;&#114;&#111;&#117;&#110;&#100;&#58;&#32;&#114;&#103;&#98;&#97;&#40;&#48;&#44;&#32;&#48;&#44;&#32;&#48;&#44;&#32;&#48;&#41;&#32;&#108;&#105;&#110;&#101;&#97;&#114;&#45;&#103;&#114;&#97;&#100;&#105;&#101;&#110;&#116;&#40;&#45;&#52;&#53;&#100;&#101;&#103;&#44;&#32;&#114;&#103;&#98;&#40;&#50;&#53;&#53;&#44;&#32;&#49;&#48;&#55;&#44;&#32;&#49;&#48;&#55;&#41;&#44;&#32;&#114;&#103;&#98;&#40;&#50;&#53;&#53;&#44;&#32;&#49;&#57;&#54;&#44;&#32;&#49;&#52;&#48;&#41;&#44;&#32;&#114;&#103;&#98;&#40;&#49;&#54;&#51;&#44;&#32;&#50;&#49;&#54;&#44;&#32;&#50;&#52;&#52;&#41;&#44;&#32;&#114;&#103;&#98;&#40;&#50;&#53;&#53;&#44;&#32;&#49;&#57;&#54;&#44;&#32;&#49;&#52;&#48;&#41;&#44;&#32;&#114;&#103;&#98;&#40;&#50;&#53;&#53;&#44;&#32;&#49;&#48;&#55;&#44;&#32;&#49;&#48;&#55;&#41;&#41;&#32;&#114;&#101;&#112;&#101;&#97;&#116;&#32;&#115;&#99;&#114;&#111;&#108;&#108;&#32;&#48;&#37;&#32;&#48;&#37;&#32;&#47;&#32;&#52;&#48;&#48;&#37;&#32;&#52;&#48;&#48;&#37;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#112;&#97;&#100;&#100;&#105;&#110;&#103;&#58;&#32;&#49;&#53;&#112;&#120;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#98;&#111;&#114;&#100;&#101;&#114;&#45;&#114;&#97;&#100;&#105;&#117;&#115;&#58;&#32;&#48;&#46;&#53;&#101;&#109;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#116;&#101;&#120;&#116;&#45;&#100;&#101;&#99;&#111;&#114;&#97;&#116;&#105;&#111;&#110;&#58;&#32;&#110;&#111;&#110;&#101;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#97;&#110;&#105;&#109;&#97;&#116;&#105;&#111;&#110;&#58;&#32;&#50;&#48;&#115;&#32;&#101;&#97;&#115;&#101;&#32;&#48;&#115;&#32;&#105;&#110;&#102;&#105;&#110;&#105;&#116;&#101;&#32;&#110;&#111;&#114;&#109;&#97;&#108;&#32;&#110;&#111;&#110;&#101;&#32;&#114;&#117;&#110;&#110;&#105;&#110;&#103;&#32;&#103;&#114;&#97;&#100;&#105;&#101;&#110;&#116;&#59;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;"
          >&#74;&#111;&#105;&#110;&#32;&#79;&#117;&#114;&#32;&#68;&#105;&#115;&#99;&#111;&#114;&#100;&#32;&#70;&#111;&#114;&#32;&#80;&#114;&#111;&#120;&#105;&#101;&#115;&#32;&#38;&#32;&#78;&#101;&#119;&#115;&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</a>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;</h3>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;<div class="&#98;&#116;&#110;&#66;&#111;&#120;">&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/roblox-corporation/5349/roblox');">&#82;&#111;&#98;&#108;&#111;&#120;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/kitka-games/7999/stumble-guys');">&#83;&#116;&#117;&#109;&#98;&#108;&#101;&#32;&#71;&#117;&#121;&#115;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/activision-publishing/7935/call-of-duty');">&#67;&#79;&#68;&#32;&#77;&#111;&#98;&#105;&#108;&#101;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/proxima-beta/2609/pubg-mobile-resistance');">&#80;&#85;&#66;&#71;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/devsisters-corporation/3475/cookie-run');">&#67;&#111;&#111;&#107;&#105;&#101;&#32;&#82;&#117;&#110;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/big-blue/8811/singing-monsters');">&#83;&#105;&#110;&#103;&#105;&#110;&#103;&#32;&#77;&#111;&#110;&#115;&#116;&#101;&#114;&#115;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/mojang/2534/minecraft-trial');">&#77;&#105;&#110;&#101;&#99;&#114;&#97;&#102;&#116;&#32;&#84;&#114;&#105;&#97;&#108;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/uncube/7074/now');">&#65;&#110;&#100;&#114;&#111;&#105;&#100;&#32;&#79;&#83;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/dvloper/4807/granny');">&#71;&#114;&#97;&#110;&#110;&#121;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/aptoide/1440/aptoide');">&#71;&#101;&#111;&#109;&#101;&#116;&#114;&#121;&#32;&#68;&#97;&#115;&#104;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/lunime/2132/gacha-club');">&#71;&#97;&#99;&#104;&#97;&#32;&#67;&#108;&#117;&#98;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/innersloth-llc/4047/among-us');">&#65;&#109;&#111;&#110;&#103;&#32;&#85;&#115;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/pixel-gun-3d/2652/pixel-gun');">&#80;&#105;&#120;&#101;&#108;&#32;&#71;&#117;&#110;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/tiktok/4478/tiktok');">&#84;&#105;&#107;&#84;&#111;&#107;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/wildworks/6163/animal-jam');">&#65;&#110;&#105;&#109;&#97;&#108;&#32;&#74;&#97;&#109;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/mob-games-studio/1293/poppy-playtime');">&#80;&#111;&#112;&#112;&#121;&#32;&#80;&#108;&#97;&#121;&#116;&#105;&#109;&#101;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/lunime/5767/gacha-life');">&#71;&#97;&#99;&#104;&#97;&#32;&#76;&#105;&#102;&#101;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/lunime/3611/gacha-studio');">&#71;&#97;&#99;&#104;&#97;&#32;&#83;&#116;&#117;&#100;&#105;&#111;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/naver-z/6351/zepeto');">&#90;&#101;&#112;&#101;&#116;&#111;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/aptoide/1440/aptoide');">&#83;&#110;&#97;&#112;&#99;&#104;&#97;&#116;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/sybo-games/4875/subway-surfers');">&#83;&#117;&#98;&#119;&#97;&#121;&#32;&#83;&#117;&#114;&#102;&#101;&#114;&#115;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/outfit7-limited/7545/talking-ben');">&#84;&#97;&#108;&#107;&#105;&#110;&#103;&#32;&#66;&#101;&#110;</button>&#13;
&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<button class="&#98;&#116;&#110;" onclick="&#103;&#101;&#116;&#78;&#103;&#103;&#71;&#97;&#109;&#101;&#40;'https://now.gg/play/maxim-karpenko/1658/worldbox');">&#87;&#111;&#114;&#108;&#100;&#32;&#66;&#111;&#120;</button>&#13;
&#13;
&#32;&#32;&#32;&#32;&#32;&#32;</div></div>&#13;
&#32;&#32;</body>&#13;
</html>&#13;
</noscript><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;" data-ad-status="unfilled"><div id="aswift_0_host" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"><iframe id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5707085206376219&amp;output=html&amp;adk=1812271804&amp;adf=3025194257&amp;lmt=1678730105&amp;plat=1%3A8%2C2%3A8%2C3%3A2162688%2C4%3A2162688%2C9%3A32776%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1048576%2C32%3A32%2C41%3A32%2C42%3A32&amp;format=0x0&amp;url=https%3A%2F%2Fnowgg.me%2F&amp;ea=0&amp;pra=5&amp;wgl=1&amp;easpi=1&amp;asntp=0&amp;asntpv=0&amp;asntpl=0&amp;asntpm=0&amp;asntpc=1000&amp;asna=5&amp;asnd=5&amp;asnp=5&amp;asns=5&amp;asmat=0.4&amp;asptt=-1&amp;asro=0&amp;asbu=1&amp;asupm=1&amp;uach=WyJMaW51eCIsIjUuNC4wIiwieDg2IiwiIiwiOTYuMC40NjY0LjQ1IixbXSxmYWxzZSxudWxsLCI2NCIsW10sZmFsc2Vd&amp;dt=1678730105050&amp;bpp=22&amp;bdt=368&amp;idt=319&amp;shv=r20230309&amp;mjsv=m202302220101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3Deb57f0ca294e69bb-22b94936bbde0000%3AT%3D1678461125%3ART%3D1678461125%3AS%3DALNI_Matzxcde_eB7lVbIWRUDURd-ZIpkQ&amp;gpic=UID%3D000009d6d2b629df%3AT%3D1678461125%3ART%3D1678710108%3AS%3DALNI_MbL7YAxQjSi4bDJkDm_e-BiyO5TSA&amp;nras=1&amp;correlator=5766925417771&amp;frm=20&amp;pv=2&amp;ga_vid=431519140.1678461124&amp;ga_sid=1678730105&amp;ga_hid=401551573&amp;ga_fc=1&amp;u_tz=0&amp;u_his=9&amp;u_h=665&amp;u_w=1366&amp;u_ah=641&amp;u_aw=1366&amp;u_cd=16&amp;u_sd=1&amp;dmc=4&amp;adx=-12245933&amp;ady=-12245933&amp;biw=723&amp;bih=536&amp;scr_x=0&amp;scr_y=0&amp;eid=44759926%2C44759842%2C44759875%2C44777876%2C31072792%2C44786424&amp;oid=2&amp;pvsid=2016808087948847&amp;tmod=1191651889&amp;uas=0&amp;nvt=3&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C1366%2C0%2C1366%2C641%2C738%2C536&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=32768&amp;bc=31&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;dtd=388" data-google-container-id="a!1" data-load-complete="true"></iframe></div></ins><iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;"></iframe></body><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20230309/r20190131/zrt_lookup.html" style="display: none;"></iframe></html>
